================================================================================
COMBINED DATASETS ANALYSIS REPORT
================================================================================
Report Generated: 2025-07-18 18:32:23

OVERALL SUMMARY:
----------------------------------------
Original Dataset: 2417 observations
Sample Dataset: 200 observations
Combined Dataset: 2617 observations
Date Range: 2024-11-20 to 2025-07-17

METRIC ANALYSIS:
----------------------------------------
Original Metrics: 29
Sample Metrics: 38
Combined Unique Metrics: 38
Overlap: 29

NEW METRICS ADDED BY SAMPLE DATASET:
----------------------------------------
• Damage: 6 observations
• Dead Plant: 8 observations
• Disease: 5 observations
• Growth: 4 observations
• Harvest: 11 observations
• Pest: 6 observations
• Soil: 6 observations
• Soil Moisture: 7 observations
• Weather: 6 observations

MAUI OBSERVATION TYPES ANALYSIS:
----------------------------------------
Original Dataset:
  • Disease: 0 observations
  • Dead Plant: 0 observations
  • Pest: 0 observations
  • Damage: 0 observations
  • Growth: 0 observations
  • Harvest: 0 observations
  • Weather: 0 observations
  • Soil: 0 observations
  • Soil Moisture: 0 observations

Sample Dataset:
  • Disease: 5 observations
  • Dead Plant: 8 observations
  • Pest: 6 observations
  • Damage: 6 observations
  • Growth: 4 observations
  • Harvest: 11 observations
  • Weather: 6 observations
  • Soil: 6 observations
  • Soil Moisture: 7 observations

Combined Dataset:
  • Disease: 5 observations
  • Dead Plant: 8 observations
  • Pest: 6 observations
  • Damage: 6 observations
  • Growth: 4 observations
  • Harvest: 11 observations
  • Weather: 6 observations
  • Soil: 6 observations
  • Soil Moisture: 7 observations

SECTION ANALYSIS:
----------------------------------------
Original Sections: 11
Sample Sections: 11
Combined Sections: 11

TOP 10 METRICS IN COMBINED DATASET:
----------------------------------------
• pipes: 197 (7.5%)
• inrows: 170 (6.5%)
• diseases: 169 (6.5%)
• health status: 167 (6.4%)
• mowing: 163 (6.2%)
• basin weeds: 163 (6.2%)
• dead plants: 149 (5.7%)
• leaf colour: 106 (4.1%)
• drippers: 103 (3.9%)
• plant growth: 103 (3.9%)

CONDITION DISTRIBUTION IN COMBINED DATASET:
----------------------------------------
• Pass: 1789 (68.4%)
• Partial: 546 (20.9%)
• Fail: 282 (10.8%)

================================================================================