================================================================================
FARM SECTION HEALTH DASHBOARD REPORT
================================================================================
Report Generated: 2025-07-07 17:33:34
Data Range: 2024-11-20 to 2025-07-04

SUMMARY STATISTICS:
----------------------------------------
Total Sections Monitored: 11
Total Metrics Tracked: 2
Total Observations: 2417

SECTION HEALTH RANKINGS (Current):
----------------------------------------
 1. B1S1: 3.00 🟢 Good
 2. B1S2: 3.00 🟢 Good
 3. B2S1A: 3.00 🟢 Good
 4. B2S2: 3.00 🟢 Good
 5. B2S3: 3.00 🟢 Good
 6. B2S4: 3.00 🟢 Good
 7. B2S5: 3.00 🟢 Good
 8. B2S8: 3.00 🟢 Good
 9. B2S6: 3.00 🟢 Good
10. B2S1B: 1.00 🔴 Poor
11. B2S7: 1.00 🔴 Poor

METRIC PERFORMANCE (Current):
----------------------------------------
• insect pests: 3.00 🟢 Good
• Insect pests: 1.67 🟡 Fair

CRITICAL ISSUES:
----------------------------------------
🔴 B2S1B - Insect pests: fail
   Note: some green veg bug nymphals and nut borer damage
🔴 B2S7 - Insect pests: fail
   Note: 1 green stink bug found

RECOMMENDATIONS:
----------------------------------------
Priority Actions Required:
• B2S1B: Focus on Insect pests
• B2S7: Focus on Insect pests

General Improvements Needed:
• Insect pests: Consider farm-wide improvement strategies

================================================================================