================================================================================
SOIL MOISTURE CONDITION REPORT
================================================================================
Report Generated: 2025-07-07 17:45:43
Data Range: 2024-11-20 to 2025-07-02
Total Moisture Observations: 58

SUMMARY STATISTICS:
----------------------------------------
Total Sections Monitored: 11
Date Range: 2024-11-20 to 2025-07-02

SECTION MOISTURE RANKINGS (Current):
----------------------------------------
 1. B1S1: 3.0 🟢 GOOD
 2. B1S2: 3.0 🟢 GOOD
 3. B2S4: 3.0 🟢 GOOD
 4. B2S6: 3.0 🟢 GOOD
 5. B2S3: 3.0 🟢 GOOD
 6. B2S8: 2.0 🟡 FAIR
 7. B2S7: 2.0 🟡 FAIR
 8. B2S1A: 1.0 🔴 POOR
 9. B2S2: 1.0 🔴 POOR
10. B2S1B: 1.0 🔴 POOR
11. B2S5: 1.0 🔴 POOR

MOISTURE CONDITION DISTRIBUTION:
----------------------------------------
• pass: 5 sections (45.5%)
• fail: 4 sections (36.4%)
• partial: 2 sections (18.2%)

MOISTURE ISSUES AND NOTES:
----------------------------------------
🟢 B1S1: pass
   Note: due to rains
   Date: 2025-02-14

🔴 B2S2: fail
   Note: no moisture
   Date: 2025-06-02


DETAILED SECTION MOISTURE ANALYSIS:
----------------------------------------

B1S1: 🟢 GOOD (Score: 3.0)
  Condition: pass
  Last Updated: 2025-02-14
  Note: due to rains

B1S2: 🟢 GOOD (Score: 3.0)
  Condition: pass
  Last Updated: 2025-02-18

B2S1A: 🔴 POOR (Score: 1.0)
  Condition: fail
  Last Updated: 2025-06-02

B2S1B: 🔴 POOR (Score: 1.0)
  Condition: fail
  Last Updated: 2025-07-02

B2S2: 🔴 POOR (Score: 1.0)
  Condition: fail
  Last Updated: 2025-06-02
  Note: no moisture

B2S3: 🟢 GOOD (Score: 3.0)
  Condition: pass
  Last Updated: 2025-02-24

B2S4: 🟢 GOOD (Score: 3.0)
  Condition: pass
  Last Updated: 2025-02-26

B2S5: 🔴 POOR (Score: 1.0)
  Condition: fail
  Last Updated: 2025-05-02

B2S6: 🟢 GOOD (Score: 3.0)
  Condition: pass
  Last Updated: 2025-02-19

B2S7: 🟡 FAIR (Score: 2.0)
  Condition: partial
  Last Updated: 2025-03-02

B2S8: 🟡 FAIR (Score: 2.0)
  Condition: partial
  Last Updated: 2025-04-02

================================================================================