is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmScout
build_property.ProjectDir = c:\Data\Extent\FarmScout\FarmScout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Data/Extent/FarmScout/FarmScout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Data/Extent/FarmScout/FarmScout/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Data/Extent/FarmScout/FarmScout/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Data/Extent/FarmScout/FarmScout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Data/Extent/FarmScout/FarmScout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Data/Extent/FarmScout/FarmScout/Views/AddObservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.AddObservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddObservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddObservationPage.xaml

[c:/Data/Extent/FarmScout/FarmScout/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[c:/Data/Extent/FarmScout/FarmScout/Views/ObservationDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.ObservationDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ObservationDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ObservationDetailPage.xaml

[c:/Data/Extent/FarmScout/FarmScout/Views/ObservationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.ObservationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ObservationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ObservationsPage.xaml

[c:/Data/Extent/FarmScout/FarmScout/Views/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksPage.xaml
