is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmScout
build_property.ProjectDir = C:\Data\Bongo\FarmScout\FarmScout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Data/Bongo/FarmScout/FarmScout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Data/Bongo/FarmScout/FarmScout/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/DiseaseControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.DiseaseControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DiseaseControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DiseaseControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/HarvestControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.HarvestControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\HarvestControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\HarvestControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/PestControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.PestControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PestControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PestControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/SoilControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.SoilControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SoilControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SoilControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/SoilMoistureControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.SoilMoistureControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SoilMoistureControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SoilMoistureControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Controls/WeatherControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Controls.WeatherControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\WeatherControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\WeatherControl.xaml

[C:/Data/Bongo/FarmScout/FarmScout/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Views/ObservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.ObservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ObservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ObservationPage.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Views/ObservationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.ObservationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ObservationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ObservationsPage.xaml

[C:/Data/Bongo/FarmScout/FarmScout/Views/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmScout.Views.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksPage.xaml
